<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="msvalidate.01" content="B3C8AB35B1F97A3EBC4244FFFA656AE9">
  <meta name="yandex-verification" content="DT5rdVpWuLkbg2sACQp0zsF3Fv8wTb-HPYijYJprwD8">
  <meta name="baidu-site-verification" content="yBSgXL4Z57vA68tQ">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liufengyu.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1}},"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="环境 CPU: Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz MEM: 16.0 GB System: Windows 10 Professional Edition Spark: 2.4.0 Scala: 2.11.12   从2.0版开始，Spark默认使用Scala 2.11构建。Scala 2.10用户应该下载Spark源包并使用Scala 2.10支">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在Windows上安装配置Spark">
<meta property="og:url" content="https://liufengyu.cn/posts/windows-spark.html">
<meta property="og:site_name" content="飞鱼塘">
<meta property="og:description" content="环境 CPU: Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz MEM: 16.0 GB System: Windows 10 Professional Edition Spark: 2.4.0 Scala: 2.11.12   从2.0版开始，Spark默认使用Scala 2.11构建。Scala 2.10用户应该下载Spark源包并使用Scala 2.10支">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liufengyu.cn/posts/windows-spark/01.jpg">
<meta property="og:image" content="https://liufengyu.cn/posts/windows-spark/02.jpg">
<meta property="og:image" content="https://liufengyu.cn/posts/windows-spark/03.jpg">
<meta property="og:image" content="https://liufengyu.cn/posts/windows-spark/04.jpg">
<meta property="og:image" content="https://liufengyu.cn/posts/windows-spark/05.jpg">
<meta property="og:image" content="https://liufengyu.cn/posts/windows-spark/06.jpg">
<meta property="og:image" content="https://liufengyu.cn/posts/windows-spark/07.jpg">
<meta property="og:image" content="https://liufengyu.cn/posts/windows-spark/08.jpg">
<meta property="og:image" content="https://liufengyu.cn/posts/windows-spark/09.jpg">
<meta property="og:image" content="https://liufengyu.cn/posts/windows-spark/10.jpg">
<meta property="og:image" content="https://liufengyu.cn/posts/windows-spark/11.jpg">
<meta property="og:image" content="https://liufengyu.cn/posts/windows-spark/12.jpg">
<meta property="article:published_time" content="2018-12-04T03:08:27.000Z">
<meta property="article:modified_time" content="2020-08-09T08:05:49.032Z">
<meta property="article:author" content="飞木鱼">
<meta property="article:tag" content="Spark">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liufengyu.cn/posts/windows-spark/01.jpg">

<link rel="canonical" href="https://liufengyu.cn/posts/windows-spark.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何在Windows上安装配置Spark | 飞鱼塘</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">飞鱼塘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">飞木鱼的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liufengyu.cn/posts/windows-spark.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="飞木鱼">
      <meta itemprop="description" content="整理一些值得留意的文章">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞鱼塘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何在Windows上安装配置Spark
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-04 11:08:27" itemprop="dateCreated datePublished" datetime="2018-12-04T11:08:27+08:00">2018-12-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-09 16:05:49" itemprop="dateModified" datetime="2020-08-09T16:05:49+08:00">2020-08-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/posts/windows-spark.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="/posts/windows-spark.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><ul>
<li>CPU: Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz</li>
<li>MEM: 16.0 GB</li>
<li>System: Windows 10 Professional Edition</li>
<li>Spark: 2.4.0</li>
<li>Scala: 2.11.12</li>
</ul>
<blockquote>
<p>从2.0版开始，Spark默认使用Scala 2.11构建。Scala 2.10用户应该下载Spark源包并<span class="exturl" data-url="aHR0cHM6Ly9zcGFyay5hcGFjaGUub3JnL2RvY3MvbGF0ZXN0L2J1aWxkaW5nLXNwYXJrLmh0bWwjYnVpbGRpbmctZm9yLXNjYWxhLTIxMA==">使用Scala 2.10支持<i class="fa fa-external-link-alt"></i></span>构建。</p>
</blockquote>
<h1 id="JDK配置"><a href="#JDK配置" class="headerlink" title="JDK配置"></a>JDK配置</h1><p>关于JDK的安装教程，可以<a href="/posts/jdk-install.html">点击这里</a>查看。</p>
<p>请注意hadoop不能识别空格，如果你安装在<code>C:\Program Files\Java\jdk1.8.0_191</code>这里，你需要将环境变量修改成<code>C:\Progra~1\Java\jdk1.8.0_191</code></p>
<h1 id="Hadoop"><a href="#Hadoop" class="headerlink" title="Hadoop"></a>Hadoop</h1><h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>首先<span class="exturl" data-url="aHR0cHM6Ly9oYWRvb3AuYXBhY2hlLm9yZy9yZWxlYXNlcy5odG1s">点击这里<i class="fa fa-external-link-alt"></i></span>，进入Hadoop官网下载页面。</p>
<blockquote>
<p>在windows下，我们需要hadoop.dll和winutils.exe，hadoop.dll防止报nativeio异常、winutils.exe没有的话报空指针异常<br>可以<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3N0ZXZlbG91Z2hyYW4vd2ludXRpbHM=">点击这里<i class="fa fa-external-link-alt"></i></span>进行下载</p>
</blockquote>
<p><img data-src="windows-spark/01.jpg" alt="Hadoop下载页面"></p>
<p>选择3.0.3版本进行下载，然后点击binary地址进行下载</p>
<p><img data-src="windows-spark/02.jpg" alt="Hadoop镜像选择页面"></p>
<p>选中官方推荐的地址即可下载，其他地址也可用（建议采用迅雷等下载工具下载，速度比较会快很多）</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p><img data-src="windows-spark/03.jpg" alt="Hadoop放置目录"></p>
<p>将Spark解压到常用软件的目录下，比如我就保存在<code>D:\Programs\hadoop-3.0.3</code>这里，并修改了文件名，方便查看</p>
<p>接下来需要进行环境变量配置，变量如下：</p>
<table>
<thead>
<tr>
<th>变量名</th>
<th>变量值</th>
</tr>
</thead>
<tbody><tr>
<td>HADOOP_HOME</td>
<td>D:\Programs\hadoop-3.0.3</td>
</tr>
<tr>
<td>Path</td>
<td>%HADOOP_HOME%\bin</td>
</tr>
<tr>
<td>Path</td>
<td>%HADOOP_HOME%\sbin</td>
</tr>
</tbody></table>
<blockquote>
<p>注意：path进行添加，而不是新建</p>
</blockquote>
<p>环境变量修改后，我们需要对Hadoop进行参数配置，我配置的是单节点，所以不需要配置hosts</p>
<p>首先打开<code>D:\Programs\hadoop-3.0.3\etc\hadoop</code>这个目录，分别编辑下面几个文件，根据个人需求更改参数：</p>
<p>core-site.xml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">  &lt;property&gt;</span><br><span class="line">    &lt;name&gt;fs.defaultFS&lt;&#x2F;name&gt;</span><br><span class="line">    &lt;value&gt;hdfs:&#x2F;&#x2F;localhost:9000&lt;&#x2F;value&gt;</span><br><span class="line">  &lt;&#x2F;property&gt;</span><br><span class="line">&lt;&#x2F;configuration&gt;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>属性值</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>fs.defaultFS</td>
<td>hdfs://localhost:9000</td>
<td>hdfs调用端口</td>
</tr>
</tbody></table>
<p>hdfs-site.xml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">  &lt;property&gt;</span><br><span class="line">    &lt;name&gt;dfs.replication&lt;&#x2F;name&gt;</span><br><span class="line">    &lt;value&gt;1&lt;&#x2F;value&gt;</span><br><span class="line">  &lt;&#x2F;property&gt;</span><br><span class="line">  &lt;property&gt;</span><br><span class="line">    &lt;name&gt;dfs.permissions&lt;&#x2F;name&gt;</span><br><span class="line">    &lt;value&gt;false&lt;&#x2F;value&gt;</span><br><span class="line">  &lt;&#x2F;property&gt;</span><br><span class="line">  &lt;property&gt;</span><br><span class="line">    &lt;name&gt;dfs.namenode.name.dir&lt;&#x2F;name&gt;</span><br><span class="line">    &lt;value&gt;file:&#x2F;D:&#x2F;Programs&#x2F;hadoop-3.0.3&#x2F;data&#x2F;namenode&lt;&#x2F;value&gt;</span><br><span class="line">  &lt;&#x2F;property&gt;</span><br><span class="line">  &lt;property&gt;</span><br><span class="line">    &lt;name&gt;dfs.datanode.data.dir&lt;&#x2F;name&gt;</span><br><span class="line">    &lt;value&gt;file:&#x2F;D:&#x2F;Programs&#x2F;hadoop-3.0.3&#x2F;data&#x2F;datanode&lt;&#x2F;value&gt;</span><br><span class="line">  &lt;&#x2F;property&gt;</span><br><span class="line">&lt;&#x2F;configuration&gt;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>属性值</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>dfs.replication</td>
<td>1</td>
<td>分片数量，伪分布式将其配置成1即可</td>
</tr>
<tr>
<td>dfs.permissions</td>
<td>false</td>
<td>是否打开权限检查系统</td>
</tr>
<tr>
<td>dfs.namenode.name.dir</td>
<td>file:/D:/Programs/hadoop-3.0.3/data/namenode</td>
<td>命名空间和事务在本地文件系统永久存储的路径</td>
</tr>
<tr>
<td>dfs.datanode.data.dir</td>
<td>file:/D:/Programs/hadoop-3.0.3/data/datanode</td>
<td>DataNode在本地文件系统中存放块的路径</td>
</tr>
</tbody></table>
<p>yarn-site.xml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;</span><br><span class="line">  &lt;property&gt;</span><br><span class="line">    &lt;name&gt;yarn.nodemanager.aux-services&lt;&#x2F;name&gt;</span><br><span class="line">    &lt;value&gt;mapreduce_shuffle&lt;&#x2F;value&gt;</span><br><span class="line">  &lt;&#x2F;property&gt;</span><br><span class="line">&lt;&#x2F;configuration&gt;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>属性值</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>yarn.nodemanager.aux-services</td>
<td>mapreduce_shuffle</td>
<td>NodeManager上运行的附属服务。需配置成mapreduce_shuffle，才可运行MapReduce程序</td>
</tr>
<tr>
<td>yarn.nodemanager.auxservices.mapreduce.shuffle.class</td>
<td>org.apache.hadoop.mapred.ShuffleHandler</td>
<td>是否打开权限检查系统</td>
</tr>
<tr>
<td>yarn.resourcemanager.address</td>
<td>${yarn.resourcemanager.hostname}:8032</td>
<td>ResourceManager 对客户端暴露的地址。客户端通过该地址向RM提交应用程序，杀死应用程序等</td>
</tr>
<tr>
<td>yarn.resourcemanager.scheduler.address</td>
<td>${yarn.resourcemanager.hostname}:8030</td>
<td>ResourceManager对ApplicationMaster暴露的访问地址。ApplicationMaster通过该地址向RM申请资源、释放资源等。</td>
</tr>
<tr>
<td>yarn.resourcemanager.resource-tracker.address</td>
<td>${yarn.resourcemanager.hostname}:8031</td>
<td>ResourceManager 对NodeManager暴露的地址.。NodeManager通过该地址向RM汇报心跳，领取任务等</td>
</tr>
<tr>
<td>yarn.resourcemanager.admin.address</td>
<td>${yarn.resourcemanager.hostname}:8033</td>
<td>ResourceManager 对管理员暴露的访问地址。管理员通过该地址向RM发送管理命令等</td>
</tr>
<tr>
<td>yarn.resourcemanager.webapp.address</td>
<td>${yarn.resourcemanager.hostname}:8088</td>
<td>ResourceManager对外web ui地址。用户可通过该地址在浏览器中查看集群各类信息</td>
</tr>
<tr>
<td>yarn.resourcemanager.scheduler.class</td>
<td>org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler</td>
<td>启用的资源调度器主类。目前可用的有FIFO、Capacity Scheduler和Fair Scheduler</td>
</tr>
<tr>
<td>yarn.resourcemanager.resource-tracker.client.thread-count</td>
<td>50</td>
<td>处理来自NodeManager的RPC请求的Handler数目</td>
</tr>
<tr>
<td>yarn.resourcemanager.scheduler.client.thread-count</td>
<td>50</td>
<td>处理来自ApplicationMaster的RPC请求的Handler数目</td>
</tr>
<tr>
<td>yarn.scheduler.minimum-allocation-mb/yarn.scheduler.maximum-allocation-mb</td>
<td>1024/8192</td>
<td>单个可申请的最小/最大内存资源量。比如设置为1024和3072，则运行MapRedce作业时，每个Task最少可申请1024MB内存，最多可申请3072MB内存</td>
</tr>
<tr>
<td>yarn.scheduler.minimum-allocation-vcores/yarn.scheduler.maximum-allocation-vcores</td>
<td>1/32</td>
<td>单个可申请的最小/最大虚拟CPU个数。比如设置为1和4，则运行MapRedce作业时，每个Task最少可申请1个虚拟CPU，最多可申请4个虚拟CPU</td>
</tr>
<tr>
<td>yarn.resourcemanager.nodes.include-path/yarn.resourcemanager.nodes.exclude-path</td>
<td></td>
<td>NodeManager黑白名单。如果发现若干个NodeManager存在问题，比如故障率很高，任务运行失败率高，则可以将之加入黑名单中。注意，这两个配置参数可以动态生效</td>
</tr>
<tr>
<td>yarn.resourcemanager.nodemanagers.heartbeat-interval-ms</td>
<td>1000</td>
<td>NodeManager心跳间隔</td>
</tr>
</tbody></table>
<h2 id="HDFS初始化"><a href="#HDFS初始化" class="headerlink" title="HDFS初始化"></a>HDFS初始化</h2><p>首先需要根据hdfs-site.xml的配置路径，创建文件夹</p>
<p>然后使用下面的命令初始化hdfs</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdfs namenode -format</span><br></pre></td></tr></table></figure>

<p><img data-src="windows-spark/04.jpg" alt="HDFS format"></p>
<p>格式化完毕后，如图所示，则表示初始化成功</p>
<h2 id="启动Hadoop"><a href="#启动Hadoop" class="headerlink" title="启动Hadoop"></a>启动Hadoop</h2><p>初始化完毕后，我们就可以使用下面的命令启动hadoop了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">start-dfs</span><br><span class="line">start-yarn</span><br></pre></td></tr></table></figure>

<p><img data-src="windows-spark/05.jpg" alt="hadoop运行图"></p>
<p>如图所示，启动hadoop后会弹出4个窗口</p>
<p><img data-src="windows-spark/06.jpg" alt="hadoop运行图"></p>
<p>可以访问 <span class="exturl" data-url="aHR0cDovL2xvY2FsaG9zdDo4MDg4Lw==">http://localhost:8088<i class="fa fa-external-link-alt"></i></span> 查看所有任务的运行情况</p>
<p><img data-src="windows-spark/07.jpg" alt="hadoop运行图"></p>
<p>可以访问 <span class="exturl" data-url="aHR0cDovL2xvY2FsaG9zdDo5ODcwLw==">http://localhost:9870<i class="fa fa-external-link-alt"></i></span> 查看Hadoop集群(虽然只有一个节点)运行情况</p>
<p>至此整个hadoop就搭建好了</p>
<h2 id="测试Hadoop例子"><a href="#测试Hadoop例子" class="headerlink" title="测试Hadoop例子"></a>测试Hadoop例子</h2><p>我们可以使用一个简单的例子来测试一下hadoop是否能够正常运行</p>
<p>我们从hadoop安装文件夹，启动一个终端，使用下面的命令，计算pi值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop jar .\share\hadoop\mapreduce\hadoop-mapreduce-examples-3.0.3.jar pi 10 10</span><br></pre></td></tr></table></figure>
<p><img data-src="windows-spark/08.jpg" alt="hadoop pi值计算"></p>
<p>如图所示，我们计算量比较少导致不够精确，但是已经可以成功运算出pi值了</p>
<h1 id="Spark"><a href="#Spark" class="headerlink" title="Spark"></a>Spark</h1><h2 id="下载-1"><a href="#下载-1" class="headerlink" title="下载"></a>下载</h2><p>首先<span class="exturl" data-url="aHR0cDovL3NwYXJrLmFwYWNoZS5vcmcvZG93bmxvYWRzLmh0bWw=">点击这里<i class="fa fa-external-link-alt"></i></span>，进入Spark官网下载页面。</p>
<p><img data-src="windows-spark/09.jpg" alt="Spark下载页面"></p>
<p>选择下载版本，以及Hadoop版本，然后点击tgz地址进行下载</p>
<p><img data-src="windows-spark/10.jpg" alt="Spark镜像选择页面"></p>
<p>选中官方推荐的地址即可下载，其他地址也可用（建议采用迅雷等下载工具下载，速度比较会快很多）</p>
<h2 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h2><p><img data-src="windows-spark/11.jpg" alt="Spark放置目录"></p>
<p>将Spark解压到常用软件的目录下，比如我就保存在<code>D:\Programs\spark-2.4.0</code>这里，并修改了文件名，方便查看</p>
<p>接下来需要进行环境变量配置，变量如下：</p>
<table>
<thead>
<tr>
<th>变量名</th>
<th>变量值</th>
</tr>
</thead>
<tbody><tr>
<td>SPARK_HOME</td>
<td>D:\Programs\spark-2.4.0</td>
</tr>
<tr>
<td>Path</td>
<td>%SPARK_HOME%\bin</td>
</tr>
</tbody></table>
<blockquote>
<p>注意：path进行添加，而不是新建</p>
</blockquote>
<p>下面我们来验证一下看spark是否能正常启动</p>
<p>在控制台输入<code>spark-shell</code></p>
<p><img data-src="windows-spark/12.jpg" alt="spark-shell"></p>
<p>情况如图表示，则说明我们已经将spark安装配置完毕了</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>飞木鱼
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://liufengyu.cn/posts/windows-spark.html" title="如何在Windows上安装配置Spark">https://liufengyu.cn/posts/windows-spark.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/spark/" rel="tag"><i class="fa fa-tag"></i> Spark</a>
              <a href="/tags/windows/" rel="tag"><i class="fa fa-tag"></i> Windows</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/tensorflow-object-detection.html" rel="prev" title="使用Tensorflow进行物品预测">
      <i class="fa fa-chevron-left"></i> 使用Tensorflow进行物品预测
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/ubuntu-hadoop.html" rel="next" title="如何在Ubuntu上安装配置Hadoop">
      如何在Ubuntu上安装配置Hadoop <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JDK%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">JDK配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hadoop"><span class="nav-number">3.</span> <span class="nav-text">Hadoop</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD"><span class="nav-number">3.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">3.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HDFS%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">3.3.</span> <span class="nav-text">HDFS初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8Hadoop"><span class="nav-number">3.4.</span> <span class="nav-text">启动Hadoop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95Hadoop%E4%BE%8B%E5%AD%90"><span class="nav-number">3.5.</span> <span class="nav-text">测试Hadoop例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spark"><span class="nav-number">4.</span> <span class="nav-text">Spark</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD-1"><span class="nav-number">4.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-1"><span class="nav-number">4.2.</span> <span class="nav-text">配置</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="飞木鱼"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">飞木鱼</p>
  <div class="site-description" itemprop="description">整理一些值得留意的文章</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Z3Zm1pYW8=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fwfmiao"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmxpdS1mZW5neXVAb3V0bG9vay5jb20=" title="E-Mail → mailto:liu-fengyu@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tLw==" title="https:&#x2F;&#x2F;github.com&#x2F;">Github</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3d3LmJpbGliaWxpLmNvbS8=" title="https:&#x2F;&#x2F;wwww.bilibili.com&#x2F;">Bilibili</span>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">飞木鱼</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">92k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:24</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://lfyfzy.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://liufengyu.cn/posts/windows-spark.html";
    this.page.identifier = "/posts/windows-spark.html";
    this.page.title = "如何在Windows上安装配置Spark";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://lfyfzy.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
